/* -------------------------------------------------- 
 :: Grid
 * -------------------------------------------------- */

.l-container {
  padding: 0 2%;
}

.l-row { 
  width: 100%;
  max-width: $siteWidth + px;
  min-width: 727px;
  margin: 0 auto;
  
  @include clearfix();
}

.l-row .l-row { 
  min-width: 0;
}

.l-row [class*="l-grid"] { 
  @include gridColumn();
}

.l-row [class*="l-grid"]:first-child {
  margin-left: 0;
}

@for $i from 1 through $gridColumns {
  .l-grid#{$i} {
    width: columnWidthRelative($i);
  }
}

@for $i from 1 through $gridColumns {
.l-row .l-offset#{$i} {
  margin-left: offsetWidth($i);
}

.l-row .l-offset#{$i}:first-child {
  margin-left: offsetWidthFirstChild($i);
}
}

.l-row .l-grid-centered,
.l-row .l-grid-centered:first-child {
  float: none;
  margin: 0 auto;
}
